select wr_reversed_charge from web_sales, web_returns where ws_order_number=wr_order_number and web_sales.ws_sold_time_sk = 27578 and web_sales.ws_ext_tax < 6.12;
select ss_addr_sk from store_returns, store_sales where sr_item_sk=ss_item_sk and store_sales.ss_ext_list_price = 30.20 and store_sales.ss_cdemo_sk < 974762;
select ss_ext_list_price from store_returns, store_sales where ss_ticket_number=sr_ticket_number and store_sales.ss_sales_price = 8.16 and store_sales.ss_quantity > 81;
select sr_return_ship_cost from store_returns, store_sales where ss_ticket_number=sr_ticket_number and store_sales.ss_ext_tax > 4.19 and store_returns.sr_customer_sk = 18477;
select cs_net_paid from catalog_sales, store_sales where cs_item_sk=ss_item_sk and catalog_sales.cs_ship_mode_sk > 1 and catalog_sales.cs_net_paid_inc_ship < 7151.06;
select i_manufact from item, store_sales where i_item_sk=ss_item_sk and item.i_product_name = 'eingeseeingoughtought                             ' and item.i_current_price = 4.55;
select cs_ext_discount_amt from catalog_sales, store_sales where cs_item_sk=ss_item_sk and catalog_sales.cs_order_number > 144204 and catalog_sales.cs_net_profit = -759.64;
select cr_refunded_cash from catalog_returns, catalog_sales where cr_order_number=cs_order_number and catalog_sales.cs_net_profit > 2139.91 and catalog_sales.cs_ship_customer_sk > 52062;
select i_size from item, store_sales where i_item_sk=ss_item_sk and store_sales.ss_net_paid = 11.51 and store_sales.ss_net_paid_inc_tax < 2093.20;
select ws_net_paid from web_sales, date_dim where d_date_sk=ws_sold_date_sk and date_dim.d_quarter_seq > 585 and web_sales.ws_net_paid < 551.40;
select d_current_year from web_sales, date_dim where ws_sold_date_sk=d_date_sk and date_dim.d_current_week = 'N' and web_sales.ws_ship_date_sk < 2451473;
select ws_ext_sales_price from item, web_sales where i_item_sk=ws_item_sk and web_sales.ws_ship_date_sk > 2451940 and item.i_class_id < 1;
select inv_warehouse_sk from warehouse, inventory where w_warehouse_sk=inv_warehouse_sk and warehouse.w_gmt_offset = -5.00 and warehouse.w_country = 'United States';
select cs_net_paid_inc_ship from promotion, catalog_sales where cs_promo_sk=p_promo_sk and catalog_sales.cs_net_paid = 12767.70 and catalog_sales.cs_sold_time_sk > 55137;
select ss_ext_tax from store_returns, store_sales where sr_item_sk=ss_item_sk and store_sales.ss_list_price = 44.58 and store_sales.ss_hdemo_sk = 4862;
select d_holiday from web_sales, date_dim where d_date_sk=ws_sold_date_sk and web_sales.ws_web_site_sk > 22 and web_sales.ws_ext_tax < 577.42;
select d_fy_quarter_seq from catalog_sales, date_dim where cs_sold_date_sk=d_date_sk and catalog_sales.cs_net_paid_inc_tax = 725.88 and date_dim.d_fy_quarter_seq = 369;
select d_following_holiday from date_dim, store_sales where d_date_sk=ss_sold_date_sk and date_dim.d_following_holiday = 'N' and date_dim.d_week_seq > 5118;
select cs_wholesale_cost from catalog_sales, store_sales where cs_item_sk=ss_item_sk and store_sales.ss_net_paid_inc_tax < 416.57 and store_sales.ss_item_sk < 15631;
select p_promo_sk from promotion, catalog_sales where cs_promo_sk=p_promo_sk and catalog_sales.cs_catalog_page_sk < 2084 and catalog_sales.cs_ext_list_price < 21283.08;